model_checkpoint_path: "yolov3_train_loss=35.2389.ckpt-1"
all_model_checkpoint_paths: "yolov3_train_loss=41.8111.ckpt-1"
all_model_checkpoint_paths: "yolov3_train_loss=34.6197.ckpt-1"
all_model_checkpoint_paths: "yolov3_train_loss=39.3675.ckpt-1"
all_model_checkpoint_paths: "yolov3_train_loss=41.5242.ckpt-1"
all_model_checkpoint_paths: "yolov3_train_loss=43.9295.ckpt-1"
all_model_checkpoint_paths: "yolov3_train_loss=52.3147.ckpt-1"
all_model_checkpoint_paths: "yolov3_train_loss=59.3156.ckpt-1"
all_model_checkpoint_paths: "yolov3_train_loss=34.2385.ckpt-1"
all_model_checkpoint_paths: "yolov3_train_loss=38.4091.ckpt-1"
all_model_checkpoint_paths: "yolov3_train_loss=35.2389.ckpt-1"
